
FC:\Users\2noob4you\Desktop\School\program\Github\OOP\OOP_Project\OOP_Project\App.xaml;;
FC:\Users\2noob4you\Desktop\School\program\Github\OOP\OOP_Project\OOP_Project\MainWindow.xaml;;
FC:\Users\2noob4you\Desktop\School\program\Github\OOP\OOP_Project\OOP_Project\Views\AddNewCustomerView.xaml;;
FC:\Users\2noob4you\Desktop\School\program\Github\OOP\OOP_Project\OOP_Project\Views\AddNewLoanTransactionView.xaml;;
FC:\Users\2noob4you\Desktop\School\program\Github\OOP\OOP_Project\OOP_Project\Views\AddNewPaymentTransactionView.xaml;;
FC:\Users\2noob4you\Desktop\School\program\Github\OOP\OOP_Project\OOP_Project\Views\GenInformationView.xaml;;
FC:\Users\2noob4you\Desktop\School\program\Github\OOP\OOP_Project\OOP_Project\Views\MainTransactionWindow.xaml;;
FC:\Users\2noob4you\Desktop\School\program\Github\OOP\OOP_Project\OOP_Project\Views\TransactionsView.xaml;;

