
FC:\Users\Vinson\Desktop\OOP Github\OOP_Project\OOP_Project\App.xaml;;
FC:\Users\Vinson\Desktop\OOP Github\OOP_Project\OOP_Project\MainWindow.xaml;;
FC:\Users\Vinson\Desktop\OOP Github\OOP_Project\OOP_Project\Views\AddNewCustomerView.xaml;;
FC:\Users\Vinson\Desktop\OOP Github\OOP_Project\OOP_Project\Views\AddNewLoanTransactionView.xaml;;
FC:\Users\Vinson\Desktop\OOP Github\OOP_Project\OOP_Project\Views\AddNewPaymentTransactionView.xaml;;
FC:\Users\Vinson\Desktop\OOP Github\OOP_Project\OOP_Project\Views\GenInformationView.xaml;;
FC:\Users\Vinson\Desktop\OOP Github\OOP_Project\OOP_Project\Views\MainTransactionWindow.xaml;;
FC:\Users\Vinson\Desktop\OOP Github\OOP_Project\OOP_Project\Views\TransactionsView.xaml;;

